server.port=8888

spring.application.name=web
spring.config.import=optional:file:./env.dev

spring.datasource.url=jdbc:postgresql://localhost:5555/agency
spring.datasource.username=longevus
spring.datasource.password=m2a5i1d1e8n2
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
